# StudentDirectory

app/: build.gradle
app/src/androidTest/java/com/example/students/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/students/: MainActivity.java  MyAppDatabase.java  SecondActivity.java  User.java  UserDao.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
